# ForActualWork

./: pom.xml
src/main/java/com/rainbow/test/: TestApplication.java
src/main/java/com/rainbow/test/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/rainbow/test/controller/: TestController.java
src/main/java/com/rainbow/test/mapper/test1/: PersonMapper.java
src/main/java/com/rainbow/test/mapper/test2/: StatusMapper.java
src/main/java/com/rainbow/test/model/: Person.java  PersonExample.java  Status.java  StatusExample.java
src/main/resources/: application.yml  mybatis_generate.xml  mybatis_generate_oracle.xml
src/main/resources/com/rainbow/test/mapper/test1/: PersonMapper.xml
src/main/resources/com/rainbow/test/mapper/test2/: StatusMapper.xml
src/test/java/com/rainbow/test/: TestApplicationTests.java
